<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fce5cd"
    tools:context=".MainActivity">

    <TextView
        android:layout_margin="40dp"
        android:id="@+id/flash_card_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="20dp"
        android:gravity="center"
        android:text="Who is the 44th President of the United States?"
        android:background="#e2d5f1"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/add_question_button"
        android:layout_width="101dp"
        android:layout_height="85dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />

    <TextView
        android:layout_margin="70dp"
        android:id="@+id/flash_card_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="Barrack Obama"
        android:background="#f4ff4b"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/next_card_button"
        android:layout_width="97dp"
        android:layout_height="101dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="302dp"
        app:srcCompat="@drawable/ic_outline_arrow_circle_right_24" />

</RelativeLayout>